{
  "name": "solution",
  "version": "1.0.0",
  "description": "Solutions for simple problems",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc",
    "tscinit": "tsc --init",
    "start:win": "start chrome http://127.0.0.1:8125/  && node NanoServe/serve.js",
    "start:mac": "open http://127.0.0.1:8125/ && node NanoServe/serve.js",
    "dev:win": "npm run tsc && npm run runwin",
    "dev:mac": "npm run tsc && npm run runmac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alper-batioglu/Solution.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alper-batioglu/Solution/issues"
  },
  "homepage": "https://github.com/alper-batioglu/Solution#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
